# CaracterisiticsV1

./: .gitignore  COCHEMON_GO_PLAN.md  build.gradle  caracteristics-425918-33785c669b2f.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jera/caracterisiticsv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jera/caracterisiticsv1/: CameraActivity.kt  CameraScreen.kt  CaracteristicsApp.kt  GalleryActivity.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/jera/caracterisiticsv1/data/: AppModule.kt  CameraDataSource.kt  CameraDataSourceImpl.kt  NetworkModule.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/jera/caracterisiticsv1/data/ApiResponse/: Angle.kt  ApiResponse.kt  Box.kt  Class.kt  Color.kt  Detection.kt  Meta.kt  Mmg.kt  Parameters.kt  Status.kt  Subclas.kt
app/src/main/java/com/jera/caracterisiticsv1/data/ApiResponse/BraveApiResponse/: BraveImageSearchResponse.kt
app/src/main/java/com/jera/caracterisiticsv1/data/ApiResponse/CarImagesApiResponse/: CarImagesApiResponse.kt
app/src/main/java/com/jera/caracterisiticsv1/data/ApiResponse/GoogleApiResponse/: Context.kt  GoogleApiResponse.kt  Image.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/jera/caracterisiticsv1/data/GoogleApiResponse/: Context.kt  GoogleApiResponse.kt  Image.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/jera/caracterisiticsv1/data/database/: ModelDatabase.kt
app/src/main/java/com/jera/caracterisiticsv1/data/database/dao/: ModelDetectedDao.kt
app/src/main/java/com/jera/caracterisiticsv1/data/database/entities/: modelDetected.kt  modelEntity.kt
app/src/main/java/com/jera/caracterisiticsv1/data/domain/model/: CarModel.kt
app/src/main/java/com/jera/caracterisiticsv1/data/modelDetected/: ModelDetected.kt
app/src/main/java/com/jera/caracterisiticsv1/di/: RoomModule.kt
app/src/main/java/com/jera/caracterisiticsv1/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/jera/caracterisiticsv1/repository/: DatabaseRepository.kt  LocationRepository.kt  cameraRepository.kt  databaseRepository.kt
app/src/main/java/com/jera/caracterisiticsv1/screens/: AnalysingScreen.kt  CameraScreen.kt  GalleryScreen.kt  GarageScreen.kt  MainScreen.kt  MapScreen.kt  ResultsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/jera/caracterisiticsv1/ui/components/: AnalysingComponent.kt  BraveImageComponent.kt  CarImageComponent.kt  GarageCard.kt  GoogleImageComponent.kt  ImageCard.kt  ModelDetectedComponent.kt
app/src/main/java/com/jera/caracterisiticsv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jera/caracterisiticsv1/utilities/: ResourceState.kt
app/src/main/java/com/jera/caracterisiticsv1/viewmodels/: MapViewModel.kt  cameraViewModel.kt  garageViewModel.kt
app/src/main/res/layout/: camera_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jera/caracterisiticsv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
